# Pulse

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Demo JVM.run.xml  Jar For All.run.xml  Snapshot to MavenLocal.run.xml  Test All.run.xml
demo/: build.gradle.kts
demo/src/commonMain/kotlin/com/bitsycore/demo/page1/: Page1Contract.kt  Page1Screen.kt  Page1ViewModel.kt
demo/src/commonMain/kotlin/com/bitsycore/demo/page2/: Page2Contract.kt  Page2Screen.kt  Page2ViewModel.kt
demo/src/commonMain/kotlin/com/bitsycore/demo/pulse/: AppNavHost.kt
demo/src/commonMain/kotlin/com/bitsycore/demo/pulse/colorpicker/: ColorPickerComponent.kt  ColorPickerContent.kt
demo/src/commonMain/kotlin/com/bitsycore/demo/pulse/page1/: Page1Contract.kt  Page1Screen.kt  Page1ViewModel.kt
demo/src/commonMain/kotlin/com/bitsycore/demo/pulse/page2/: Page2Contract.kt  Page2Screen.kt  Page2ViewModel.kt
demo/src/jvmMain/kotlin/com/bitsycore/demo/: main.kt
demo/src/jvmMain/kotlin/com/bitsycore/demo/pulse/: main.kt
demoAndroid/: build.gradle.kts
demoAndroid/src/main/: AndroidManifest.xml
demoAndroid/src/main/java/com/bitsycore/demo/pulse/: MainActivity.kt
demoAndroid/src/main/res/values/: strings.xml  themes.xml
design/: logo.af
gradle/: libs.versions.toml
pulse/: build.gradle.kts
pulse-compose/src/commonMain/kotlin/com/bitsycore/lib/pulse/compose/: ComposeExtensions.kt
pulse-compose/src/commonMain/kotlin/com/bitsycore/lib/pulse/scopes/: ComposeIntentScope.kt
pulse-savedstate/src/commonMain/kotlin/com/bitsycore/lib/pulse/savedstate/: PulseSavedStateViewModel.kt
pulse-test/src/commonMain/kotlin/com/bitsycore/lib/pulse/test/: ContainerAssertions.kt  TestContainer.kt
pulse-test/src/commonTest/kotlin/com/bitsycore/lib/pulse/test/: AssertionsTest.kt  ComponentContractTest.kt  ContainerTest.kt  DebouncedDispatcherTest.kt
pulse-viewmodel/src/commonMain/kotlin/com/bitsycore/lib/pulse/viewmodel/: PulseViewModel.kt
pulse/src/commonMain/kotlin/com/bitsycore/lib/pulse/component/: ComponentContract.kt
pulse/src/commonMain/kotlin/com/bitsycore/lib/pulse/container/: Container.kt  ContainerContract.kt  ContainerHost.kt
pulse/src/commonMain/kotlin/com/bitsycore/lib/pulse/internal/: UntypedIntentBuilder.kt
pulse/src/commonMain/kotlin/com/bitsycore/lib/pulse/utility/: DebouncedDispatcher.kt
